= rgtk

Rgtk is a small but sweet Ruby GTK framework, that uses MVC concept
and try to be more native to ruby and GTK than Rugui.

== Features
* nice DSL to adding signal callbacks
* Automatically builds Gtk::AboutDialog from gemspec of current application

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
  bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright © 2009 Alexander Semyonov. See LICENSE for details.
